# Final-Case

./: README.md
BuildingManagementSystem/: BuildingManagementSystem.sln
BuildingManagementSystem/BuildingManagementSystem.Base/: BuildingManagementSystem.Base.csproj
BuildingManagementSystem/BuildingManagementSystem.Business/: BuildingManagementSystem.Business.csproj
BuildingManagementSystem/BuildingManagementSystem.Business/CardInformation/: CardInformationService.cs  ICardInformationService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Flat/: FlatService.cs  IFlatService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Generic/: GenericService.cs  IGenericService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Invoice/: IInvoiceService.cs  InvoiceService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Message/: IMessageService.cs  MessageService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Payment/: IPaymentService.cs  PaymentService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Resident/: IResidentService.cs  ResidentService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/Token/: ITokenService.cs  TokenService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/User/: IUserService.cs  UserService.cs
BuildingManagementSystem/BuildingManagementSystem.Business/UserLog/: IUserLogService.cs  UserLogService.cs
BuildingManagementSystem/BuildingManagementSystem.Service__/: BuildingManagementSystem.Service.csproj  Program.cs  Startup.cs  appsettings.json
BuildingManagementSystem/BuildingManagementSystem.Service__/Controllers/: FlatController.cs  InvoiceController.cs  MessageController.cs  PaymentController.cs  ResidentController.cs
BuildingManagementSystem/BuildingManagementSystem.Service__/Properties/: launchSettings.json
(+65 files in other folders)
